# helper-common-java

./: HELP.md  README.md  pom.xml
src/main/java/com/dulgi/helper/annotation/: Moved.java  NeedToAdd.java  NeedToChange.java
src/main/java/com/dulgi/helper/common/: CommonEntity.java  CommonReflectionApplication.java  Context.java  Core.java  DTO.java  GenericHelper.java  JDBCFunction.java  Legacy.java  MyLogger_tmp  Parser.java  PropertiesEntity.java  PropertiesMD.java  PropertiesParser.java  Regex.java  Sql.java  StringConverter.java
src/main/java/com/dulgi/helper/entity/: CommonEntity.java  ConfigurationEntity.java  DTO.java  DTOEntity.java  DataSourceEntity.java
src/main/java/com/dulgi/helper/jdbc/: JDBCFunction.java  NoMatchTypeRegexException.java  TypeConvertor.java
src/main/java/com/dulgi/helper/legacy/: Legacy.java  MyLogger_tmp.java  Sql.java
src/main/java/com/dulgi/helper/regex/: MysqlTypeRegex.java  Regex.java
src/main/java/com/dulgi/helper/sql/: CommonSQL.java  CommonSqlGenerator.java  CreateSQL.java  DDLException.java  HelperCommonApplication.java
src/main/java/com/dulgi/helper/sql/legacy/: BoardSql.java  MemberSql.java
src/test/java/com/dulgi/: CommonReferctionApplicationTests.java
src/test/java/com/dulgi/helper/common/: CommonReferctionApplicationTests.java
src/test/java/com/dulgi/helper/sql/: CommonSQL.java  CreateSQL.java
